.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;
    position: relative;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
}

.nav-connect {
    padding: 10px 30px;
    gap: 70px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
}  

.nav-connect:hover {
    transform: scale(1.05);
}

.nav-logo {
    width: 60px;
    height: auto;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.anchor-link {
    text-decoration: none;
    color: white;
}

/* Mobile Styles */
.nav-menu-open,
.nav-menu-close {
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        margin: 20px 30px;
    }

    .nav-menu-open {
        display: block;
        position: fixed;
        right: 30px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        right: -350px; /* Hidden by default */
        width: 350px;
        height: 100%;
        background-color: #1f001f;
        gap: 30px;
        z-index: 2;
        transition: right 0.5s ;
    }
    .nav-menu li{
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }

    .nav-menu.mobile-active {
        right: 0; /* Slide in when active */
    }

    .nav-menu-close {
        display: block;
        position: relative;
        top: 30px;
        left: 290px;
        width: 30px;
    }

    .nav-connect {
        display: none;
    }
}

/* Ensure responsiveness on very small screens */
@media (max-width: 400px) {
    .navbar {
        margin: 20px 15px;
    }

    .nav-menu {
        width: 100%;
    }
}